{
  "name": "@coder/deploy-code-server",
  "version": "0.1.0",
  "repository": "cdr/deploy-code-server",
  "homepage": "https://github.com/cdr/deploy-code-server",
  "description": "CLI to deploy code-server",
  "main": "bin/index.js",
  "bin": "bin/index.js",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc -w",
    "prepare": "yarn build"
  },
  "keywords": ["code-server", "coder"],
  "author": "coder",
  "publishConfig": {
    "access": "public"
  },
  "license": "ISC",
  "devDependencies": {
    "@types/inquirer": "^7.3.3",
    "@types/node": "^14.14.20",
    "typescript": "^4.1.3"
  },
  "dependencies": {
    "async-wait-until": "^2.0.7",
    "chalk": "^4.1.2",
    "commander": "^8.1.0",
    "got": "^11.8.2",
    "inquirer": "^8.1.2",
    "ora": "^5.4.1"
  }
}
